<!doctype html>
<html>
<head>
    <script defer src="https://unpkg.com/alpinejs@3.5.0/dist/cdn.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
    padding-top: 60px;
    background-image: url('rocketleague1.jpeg');
    background-size: cover;
    background-position: center;
}
header {
    border-bottom: rgb(164, 71, 236) solid;
    text-align: center;

}

#border{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 50px;
    align-content: center;
    margin: auto;
    height: 600px;
    width: 500px;
    background-color: lavender;
    border: rgb(164, 71, 236) solid;
    overflow:scroll;
    word-wrap: break-word;
}
#buttonborder{
    padding: 10px;
    background-color: rgb(164, 71, 236);
    align-content: center;
    border: 3px solid rgb(105, 0, 128);
}
.inputborder{
    padding: 5px;
    background-color: lavender;
    align-content: center;
    border: 3px solid rgb(105, 0, 128);
}
.vertical-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}
table, th, td {
  border:1px solid rgb(105, 0, 128);
  text-align: center;
}
</style>
</head>
<body>
<div id="border">
  <script>
    function alpineInstance() {
        return {
            players: {}
        }
    }


</script>
    <header>

<h1>Rocket league</h1>
        </header>
<h2>lijst van alle players</h2>
<h4>(refresh pagina als je de lijst wilt updaten!)</h4>
<ul x-data="alpineInstance()" x-init="fetch('https://system-service-timogoossens.cloud.okteto.net/players/')
  .then(response => response.json())
  .then(data => players = data)">
    <template x-for="ply in players" :key="index">
        <li x-text="ply.name"></li>
    </template>
</ul>
<div>
    <table style="width:100%">
        
          <th>
        mmr
      </th>
          <th>
        level
      </th>
      <th>
        id
      </th>
      <tr x-data="alpineInstance()" x-init="fetch('https://system-service-timogoossens.cloud.okteto.net/players/')
      .then(response => response.json())
      .then(data => players = data)">
      <template x-for="ply in players" :key="index">
        <tr>name
        <td><p x-text="ply.name">Placeholder</p></td>
    </tr>
    </template>
        
      
    </table>
</div>
 <h3>klik op de knop om een random speler uit de lijst te tonen</h3>
<div x-data="{
        responsedata: null,
        postname: null,
        postmmr: null,
        postlevel: null,
        postid: null,
        async getData() {
            this.responsedata = await (await fetch('https://system-service-timogoossens.cloud.okteto.net/players/random/')).json();
        },
    }">
    <div>
        <div class="vertical-center" ><button id="buttonborder" x-on:click="getData">Druk</button></div>
        </div>
    <div>
        <table style="width:100%">
            <th>
            name
          </th>
              <th>
            mmr
          </th>
              <th>
            level
          </th>
          <th>
            id
          </th>
          <tr>
            <td><p x-text="responsedata.name">Placeholder</p></td>
            <td><p x-text="responsedata.mmr">Placeholder</p></td>
            <td><p x-text="responsedata.level">Placeholder</p></td>
            <td><p x-text="responsedata.id">Placeholder</p></td>
          </tr>
        </table>
    </div>
    </div>
    

    <h2>creeër een nieuwe player</h2>
    <div>
<div
    x-data="{
        responsedata: null,
        postname: null,
        postmmr: null,
        postlevel: null,
        async createPost() {
            this.responsedata = await (await fetch('https://system-service-timogoossens.cloud.okteto.net/players/create/', {
              method: 'POST',
              body: JSON.stringify({
                    name: this.postname,
                    mmr: this.postmmr,
                    level: this.postlevel
              }),
              headers: {
                'Content-type': 'application/json; charset=UTF-8',
              },
            })).json();
        },
    }"

>
<div style="margin-bottom: 10px;">
    <div><input class="inputborder" placeholder="name" type="text" x-model="postname"></div>
    <div><input class="inputborder" placeholder="mmr" type="number" x-model="postmmr"></div>
    <div><input class="inputborder" placeholder="level" type="number" x-model="postlevel"></div>
    </div>
    <div class="vertical-center"><button id="buttonborder" x-on:click="createPost">create</button></div>
    <h2>tabel met nieuwe player</h2>
    <div>
        <table style="width:100%">
            <th>
            name
          </th>
              <th>
            mmr
          </th>
              <th>
            level
          </th>
          
          <tr>
            <td><p x-text="responsedata.name">Placeholder</p></td>
            <td><p x-text="responsedata.mmr">Placeholder</p></td>
            <td><p x-text="responsedata.level">Placeholder</p></td>
          </tr>
        </table>
    </div>
    <p>name that was inserted: <strong x-text="responsedata.name"></strong></p>
    <p>mmr that was inserted: <strong x-text="responsedata.mmr"></strong></p>
    <p>level that was inserted: <strong x-text="responsedata.level"></strong></p>

</div>
        </div>
    </div>


</body>
</html>